{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.17.3"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.0",
    "dotenv": "^16.0.3",
    "web3": "^1.8.0"
  }
}
